<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>야이씨</h1>

        <div>
            <!-- <h1>{{ res[1] }}</h1> -->
            <script>
               var app = new Vue({
                 el: '#app',
                data: {
  	            res: '<h3>{{ res[1] }}</h3>'
  }
})
            </script>
            <!-- <img src = {{ res[1] }}/> -->
        </div>
        
      <!-- <h3> {{ res }}!</h3> -->
      <br>
      
</body>
</html>